<!DOCTYPE html>
<html>
<head>
    <title>About me</title> 
</head>
<body>
    <script src="about-me.js"></script>
    <script>
        // Alert message
        alert("Welcome!")
        
        // Console message
        console.log("Hello World, welcome to my page about me");
    </script>
    <h1>About Myself</h1>
    <p>Hi, my name is Bradley and I attend Medina County Carrer Center. I enjoy spending time with friends and family and often like going to the gym and weightlifting. I also really enjoy watching sports and also playing them. In my free time if i'm not hanging out with my friends im usually playing video games.</p>
    <p>I'm 16 years old and have 2 siblings both sisters older. I really enjoy spending time with them when I get the chance too.</p>
    <p>I was born and raised in Medina and have never left.</p>
    <p>My favorite foods consist of Steak, Grilled chicken, Bannanas, pineapple, and greek yogurt.</p>
    <p>I have 2 dogs both Cavapoo's, I really love animals especially dogs.</p>
    <p>I also really Fishing and being out in the sun </p>
   
  