<!DOCTYPE html>
<html>
<head>
    <!-- Sets the character set for the document -->
    <meta charset="UTF-8">
    <!-- Sets the title that appears in the browser tab -->
    <title>Comments Practice</title>
</head>
<body>
    <!-- Main heading displayed on the page -->
    <h1>My Page</h1>
    
    <!-- Start of the JavaScript code block -->
    <script>
        // Display a message in the browser console, indicating the program has started.
        console.log('Starting the program...');
        
        // Display a modal dialog box on the screen with the message 'Welcome!'.
        // NOTE: In a real-world application, a custom UI element should be used instead of alert().
        alert('Welcome!');
        
        // Write a new HTML paragraph element directly into the document content.
        document.write('<p>JavaScript is awesome!</p>');
        
        // Display a final message in the browser console, indicating the program is finished.
        console.log('Program finished!');
    </script>
    <!-- End of the JavaScript code block -->
</body>
</html>
