<!DOCTYPE html>
<html>
<head>
    <title>My First JavaScript</title>
</head>
<body>
    <h1>Hello JavaScript!</h1>
    <p>Open the console (F12) to see messages.</p>
    
    <script>
        // Display an alert
        alert('Welcome to JavaScript!');
        
        // Log messages to the console
        console.log('Hello from the console!');
        console.log('JavaScript is running!');
        
        // Write to the page
        document.write('<p>This text was added by JavaScript.</p>');
    </script>
</body>
</html>
