<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite Hobby</title>
</head>
<h1>My favorite Hobby</h1>
<p>Hi, my name is Bradley, I really enjoy weightlifting and working out. I feel it really helps with my stress and anxiety and overall brings m =e more happiness.</p>
<script>

    alert('Greetings!');
    
    
    console.log('Hello from the console!');
    console.log('JavaScript is running!');
</script>